GITHUB_ID="61911fedba2bf1cde4bf"
GITHUB_SECRET="db85e78e64a3a13838bc6ef170f67c62466fc771"
GOOGLE_ID="9398196795-7213j12g96v2irgo611av23nse75hd6i.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://antonioadv08:router587@cluster0.c1tt1ho.mongodb.net/"
COINMARKETCAP_API_KEY="804bc262-d44b-49da-8b8d-47f9e28678d8"
BINANCE_API_KEY="X2KX2nJFa52qxdqeKnr9ZJ3kijlP13MFDaaETwteveVdLdTmfdaSAovlfK6dMD5n"
BINANCE_SECRET_KEY="cvtKyI2vQpO4RtZlKrjNMp5XbyA6fktqI0gj07v8Htk5BFEi3ZqEpyGnLhXXESd8"
NEXTAUTH_SECRET="983ebc7084bef3a4fed5bf0a9ce6e2cd"
# NEXTAUTH_URL="https://followcoinproyect.up.railway.app/"
NEXTAUTH_URL="http://localhost:3000/"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="followcoin7@gmail.com"
EMAIL_SERVER_PASSWORD="wwjmwjebvkmolwrw"
EMAIL_FROM="followcoin7@gmail.com"
PORT=3001
NEWS_DATA_API_KEY="pub_23964b4d53b4baad1c0b1fa0054db7f5ad808"



